PORT= 4000
SPOONACULAR_API_KEY= df57721f080f43d7aecaf05d044d9562
MONGO_URI= mongodb+srv://Tresor:Tresor26@cluster0.4tdehs4.mongodb.net/RecipeApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Amahoro
JWT_EXPIRE=30d